<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lckymn.kevin</groupId>
  <artifactId>email-extractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>email-extractor</name>
  <description>Email address extractor</description>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <junit.version>4.10</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <jcl-over-slf4j.version>1.7.2</jcl-over-slf4j.version>
    <logback-classic.version>1.2.0</logback-classic.version>
    <kommonlee-exception.version>0.0.16-SNAPSHOT</kommonlee-exception.version>
    <kommonlee-test.version>0.0.17-SNAPSHOT</kommonlee-test.version>
    <kommonlee-type.version>0.0.16-SNAPSHOT</kommonlee-type.version>
    <kommonlee-util.version>0.0.26-SNAPSHOT</kommonlee-util.version>
    <kommonlee-web.version>0.0.8-SNAPSHOT</kommonlee-web.version>
    <kommonlee-validation.version>0.0.27-SNAPSHOT</kommonlee-validation.version>
    <kommonlee-collection.version>0.0.15-SNAPSHOT</kommonlee-collection.version>
    <kommonlee-function.version>0.0.10-SNAPSHOT</kommonlee-function.version>
    <kommonlee-io.version>0.0.20-SNAPSHOT</kommonlee-io.version>
    <kommonlee-filemanager.version>0.0.33-SNAPSHOT</kommonlee-filemanager.version>
    <kommonlee-spring-security.version>0.0.7-SNAPSHOT</kommonlee-spring-security.version>
    <json-statham.version>0.2.32-SNAPSHOT</json-statham.version>
  </properties>

  <repositories>
    <repository>
      <id>kevin-public-snapshots</id>
      <name>Kevin's Public Snapshots</name>
      <url>http://nexus.lckymn.com/content/repositories/kevin-public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>kevin-public-releases</id>
      <name>Kevin's Public Releases</name>
      <url>http://nexus.lckymn.com/content/repositories/kevin-public-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <!-- <meminitial>64m</meminitial> -->
          <!-- <maxmem>256m</maxmem> -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <additionalBuildcommands></additionalBuildcommands>
          <additionalProjectnatures>s</additionalProjectnatures>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <dependenciesAsLibraries>true</dependenciesAsLibraries>
          <useFullNames>false</useFullNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/webapp/WEB-INF/lib</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <update>true</update>
          <server>local-tomcat</server>
          <url>http://localhost:8080/manager/html</url>
        </configuration>
      </plugin>
    </plugins>
    <finalName>email-extractor</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${jcl-over-slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>3.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>


		<dependency>
			<groupId>org.elixirian</groupId>
			<artifactId>kommonlee-type</artifactId>
			<version>${kommonlee-type.version}</version>
		</dependency>

		<dependency>
			<groupId>org.elixirian</groupId>
			<artifactId>kommonlee-util</artifactId>
			<version>${kommonlee-util.version}</version>
		</dependency>

		<dependency>
			<groupId>org.elixirian</groupId>
			<artifactId>kommonlee-exception</artifactId>
			<version>${kommonlee-exception.version}</version>
		</dependency>

		<dependency>
			<groupId>org.elixirian</groupId>
			<artifactId>kommonlee-web</artifactId>
			<version>${kommonlee-web.version}</version>
		</dependency>

		<dependency>
			<groupId>org.elixirian</groupId>
			<artifactId>kommonlee-spring-security</artifactId>
			<version>${kommonlee-spring-security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.elixirian</groupId>
			<artifactId>kommonlee-io</artifactId>
			<version>${kommonlee-io.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.elixirian</groupId>
			<artifactId>kommonlee-collection</artifactId>
			<version>${kommonlee-collection.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.elixirian</groupId>
			<artifactId>kommonlee-filemanager</artifactId>
			<version>${kommonlee-filemanager.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.elixirian</groupId>
			<artifactId>kommonlee-function</artifactId>
			<version>${kommonlee-function.version}</version>
		</dependency>

		<dependency>
			<groupId>org.elixirian</groupId>
			<artifactId>json-statham</artifactId>
			<version>${json-statham.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

  </dependencies>

</project>
